apiVersion: v1
kind: Pod
metadata:
  name: aro-key-vault-app
  namespace: default
spec:
  containers:
  - name: aro-key-vault-app
    image: "<ACR_HOST>/aro-key-vault-app:latest"
    env:
      - name: ENV_TYPE
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: ENV-TYPE
      - name: AZURE_TENANT_ID
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: AZURE-TENANT-ID
      - name: AZURE_CLIENT_ID
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: AZURE-CLIENT-ID
      - name: AZURE_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: AZURE-CLIENT-SECRET
      - name: PG_SERVER
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: PG-SERVER
      - name: PG_DATABASE
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: PG-DATABASE
      - name: PG_USER
        valueFrom:
          secretKeyRef:
            name: kv-secrets
            key: PG-USER
    volumeMounts:
      - name: secrets-store-inline
        mountPath: "/mnt/secrets-store"
        readOnly: true
  imagePullSecrets:
  - name: acr-secret
  volumes:
    - name: secrets-store-inline
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: "azure-kvname"
        nodePublishSecretRef:
          name: secrets-store-creds
